[gd_scene load_steps=3 format=3 uid="uid://bxy5tnhoqtnys"]

[ext_resource type="PackedScene" uid="uid://dlfbca0ccqrab" path="res://scenes/player.tscn" id="1_v8ewd"]
[ext_resource type="PackedScene" uid="uid://chu8qmxtv8mhf" path="res://scenes/platform.tscn" id="2_i7k80"]

[node name="TheGame" type="Node2D"]

[node name="PlayerScene" parent="." instance=ExtResource("1_v8ewd")]
position = Vector2(612, 243)

[node name="Platform" parent="." instance=ExtResource("2_i7k80")]
position = Vector2(599, 417)
